CREATE database gestion_des_visiteurs;

CREATE TABLE visiteur(
 id integer PRIMARY key AUTO_INCREMENT,
 CIN varchar(20),
 NOM varchar(50),
 PRENOM varchar(50),
 TELEPHONE int(20),
 VILLE varchar(50),
 ADRESSE varchar(50),
 TYPE_DE_VISITEUR varchar(50),
 ENTREPRISE varchar(50));

CREATE table visite(
    id_vst integer PRIMARY key AUTO_INCREMENT,
    id integer,
    PRESTATION VARCHAR(50),
    OBJET_DE_VISITE VARCHAR(50),
    PERS_A_CONTACTER VARCHAR(50),
    DEPARTEMENT VARCHAR(50),
    SERVICE VARCHAR(50),
    DATE_VST DATE,
    HEURE_VST TIME,
    OBSERVATION VARCHAR(100),
    SATISFAIT VarChar(10),
    FOREIGN KEY(id)REFERENCES visiteur(id));