body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-image: url(gestion\ des\ visiteurs.jpeg);
	width: 100%;
	height: 100%;
  }
  .box{
	border-radius: 10px;
	background-color: #fff;
	padding: 10px;
	text-align: center;
	width: 700px;
	/*height: 50%;*/
	margin: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
  }
  .box h1{
	color:lightblue;
		text-decoration: overline;
  }
  
  .box input[type="text"]{
	border: 0;
	background: none;
	height: 5px;
	display: block;
	margin: 20px auto;
	text-align: center;
	border-bottom: 2px solid lightblue;
	padding: 14px 10px;
	width: 200px;
	
	outline: none;
	color: balck;
	border-radius: 24px;
	transition: 0.25s;
  }
  .box input[type="text"]:focus{
	width: 280px;
	border-color: lightblue;
  }
  .box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid lightblue;
	padding: 14px 40px;
  
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
  }
  .box input[type="submit"]:hover{
	background: lightblue;
  }
  .row{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  
  .box select{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border-bottom: 2px solid lightblue;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: balck;
	border-radius: 24px;
	transition: 0.25s;
  }
  .box select:focus{
	width: 280px;
	border-color: lightblue;
  }
	.box input[type="date"]{
		border: 0;
		background: none;
		display: block;
		margin: 20px auto;
		text-align: center;
		border-bottom: 2px solid lightblue;
		padding: 14px 10px;
		width: 200px;
		outline: none;
		color: balck;
		border-radius: 24px;
		transition: 0.25s;
		}
		.box input[type="date"]:focus{
		width: 280px;
		border-color: lightblue;
		}
		.box input[type="time"]{
			border: 0;
			background: none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border-bottom: 2px solid lightblue;
			padding: 14px 10px;
			width: 200px;
			outline: none;
			color: balck;
			border-radius: 24px;
			transition: 0.25s;
			}
			.box input[type="time"]:focus{
			width: 280px;
			border-color: lightblue;
			}
			